#surefire
#Thu Oct 26 09:41:33 EDT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\GitPublish\\TestLambda\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\THANGAAX\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\THANGAAX\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\THANGAAX\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.8=C\:\\Users\\THANGAAX\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.7=C\:\\Users\\THANGAAX\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-core\\1.11.220\\aws-java-sdk-core-1.11.220.jar
classPathUrl.6=C\:\\Users\\THANGAAX\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kms\\1.11.220\\aws-java-sdk-kms-1.11.220.jar
classPathUrl.5=C\:\\Users\\THANGAAX\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-s3\\1.11.220\\aws-java-sdk-s3-1.11.220.jar
classPathUrl.4=C\:\\Users\\THANGAAX\\.m2\\repository\\com\\amazonaws\\aws-lambda-java-events\\1.3.0\\aws-lambda-java-events-1.3.0.jar
runStatisticsFile=C\:\\GitPublish\\TestLambda\\.surefire-431000F0DA01799C288BB3181D87D93DF1126BC4
classPathUrl.3=C\:\\Users\\THANGAAX\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\THANGAAX\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\GitPublish\\TestLambda\\target\\classes
classPathUrl.0=C\:\\GitPublish\\TestLambda\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\THANGAAX\\.m2\\repository\\com\\amazonaws\\aws-lambda-java-core\\1.1.0\\aws-lambda-java-core-1.1.0.jar
reportsDirectory=C\:\\GitPublish\\TestLambda\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\THANGAAX\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-dynamodb\\1.11.220\\aws-java-sdk-dynamodb-1.11.220.jar
classPathUrl.22=C\:\\Users\\THANGAAX\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kinesis\\1.11.220\\aws-java-sdk-kinesis-1.11.220.jar
classPathUrl.21=C\:\\Users\\THANGAAX\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cognitoidentity\\1.11.220\\aws-java-sdk-cognitoidentity-1.11.220.jar
includes2=**/*TestCase.java
tc.2=com.amazonaws.lambda.demo.TestUtils
classPathUrl.20=C\:\\Users\\THANGAAX\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sqs\\1.11.220\\aws-java-sdk-sqs-1.11.220.jar
includes1=**/*Test.java
tc.1=com.amazonaws.lambda.demo.TestContext
includes0=**/Test*.java
tc.0=com.amazonaws.lambda.demo.LambdaFunctionHandlerTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\GitPublish\\TestLambda\\target\\test-classes
classPathUrl.19=C\:\\Users\\THANGAAX\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sns\\1.11.220\\aws-java-sdk-sns-1.11.220.jar
classPathUrl.18=C\:\\Users\\THANGAAX\\.m2\\repository\\com\\amazonaws\\jmespath-java\\1.11.220\\jmespath-java-1.11.220.jar
classPathUrl.17=C\:\\Users\\THANGAAX\\.m2\\repository\\joda-time\\joda-time\\2.8.1\\joda-time-2.8.1.jar
classPathUrl.16=C\:\\Users\\THANGAAX\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.6.7\\jackson-dataformat-cbor-2.6.7.jar
classPathUrl.15=C\:\\Users\\THANGAAX\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.7\\jackson-core-2.6.7.jar
classPathUrl.14=C\:\\Users\\THANGAAX\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.13=C\:\\Users\\THANGAAX\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.7.1\\jackson-databind-2.6.7.1.jar
classPathUrl.12=C\:\\Users\\THANGAAX\\.m2\\repository\\software\\amazon\\ion\\ion-java\\1.0.2\\ion-java-1.0.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\THANGAAX\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.10=C\:\\Users\\THANGAAX\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
useSystemClassLoader=true
